<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxence BODO</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="./index.html"><h1>Maxence BODO</h1></a>
    </header>
    <nav>
        <a href="./CV.html">CV</a>
        <a href="./osint.html">OSINT</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>À propos de moi</h2>
                <p>
                    Bienvenue sur mon site web répertoriant mon CV et diverses réalisations.                    
                </p>
                <p>
                    Data Scientist de formation, je me passionne très vite pour le domaine de la Data, en commençant il y a 6 ans avec le SQL. 
                </p>
                <p>
                    J'ai aussi développé au cours du temps un réel attrait pour le domaine de l'OSINT, pour cela j'effectue de manière régulière des CTF (Capture the flag) afin de m'entraîner et de me perfectionner à l'usage des outils.
                </p>
        </section>
    </div>
</body>
</html>
